{
  "ConnectionStrings": {
    "LocalSQLServer": "Server=CHANGHENG\\SQLEXPRESS;Database=MpsCheck;User Id=SA;Password=Qaz4721307;",
    "Azure":
      "Server=tcp:mpsv2.database.windows.net,1433;Initial Catalog=mpsv2;Persist Security Info=False;User ID=qq52184962;Password=Qaz4721307;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
